{
    "manifest_version": 2,
    "name": "bi-access-to-prime-pages",
    "version": "0.0.1",
    "description": "chrome app that allows you to access business insider prime pages",
    "content_scripts": [{
        "js": ["content.js"],
        "css": ["styles.css"],
        "matches": ["https://www.businessinsider.com/*"]
    }]
}
